FROM scratch

# Copy the server binary to the container
COPY bin/server /server

# Copy the CA certificate and server certificates/keys
COPY certs/ca/ca.crt /certs/ca/ca.crt
COPY certs/server/server.crt /certs/server/server.crt
COPY certs/server/server.key /certs/server/server.key

# Expose the gRPC server port
EXPOSE 50051

# Set the user to run the container as
#USER 1001:1001

# Command to run the server binary
CMD ["/server", "--server-cert=/certs/server/server.crt", "--server-key=/certs/server/server.key", "--client-ca=/certs/ca/ca.crt"]
